<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        android:enabled="true" />
        
    <item
        android:id="@+id/nav_appointments"
        android:icon="@drawable/ic_calendar"
        android:title="Appointments"
        android:enabled="true" />

    <item
        android:id="@+id/nav_history"
        android:enabled="true"
        android:icon="@drawable/ic_history"
        android:title="History" />

    <item
        android:id="@+id/nav_request_blood"
        android:enabled="true"
        android:icon="@drawable/ic_blood_drop"
        android:title="Request" />
        
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person"
        android:title="Profile"
        android:enabled="true" />
</menu>
