<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Blood Type Dropdown -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/bloodTypeLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/select_blood_type"
        app:startIconDrawable="@drawable/ic_blood_drop"
        app:startIconTint="@color/red_500">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/bloodTypeDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:paddingVertical="12dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- State Dropdown -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/stateLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Select state"
        app:startIconDrawable="@drawable/ic_location"
        app:startIconTint="?attr/colorPrimary">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/stateDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:paddingVertical="12dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- District Dropdown -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/districtLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Select District"
        app:startIconDrawable="@drawable/ic_location_city"
        app:startIconTint="?attr/colorPrimary">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/districtDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:paddingVertical="12dp"/>
    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>
